#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan  4 18:04:47 2023
# Process ID: 11476
# Current directory: D:/DCCL/Final Project/Verilog/at_lab/at_lab.runs/synth_1
# Command line: vivado.exe -log fft_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_top.tcl
# Log file: D:/DCCL/Final Project/Verilog/at_lab/at_lab.runs/synth_1/fft_top.vds
# Journal file: D:/DCCL/Final Project/Verilog/at_lab/at_lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fft_top.tcl -notrace
Command: synth_design -top fft_top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16308
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft_top' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'stage_1' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/stage_1.v:2]
	Parameter input_length bound to: 13 - type: integer 
	Parameter output_length bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'butterfly_radix4' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/butterfly_radix4.v:2]
	Parameter output_length bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly_radix4' (1#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/butterfly_radix4.v:2]
INFO: [Synth 8-6157] synthesizing module 'ROM_64' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/ROM_64.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ROM_64' (2#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/ROM_64.v:3]
INFO: [Synth 8-6157] synthesizing module 'Complex_multiplier_64pt' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Complex_multiplier_64pt.v:3]
	Parameter WL bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'multiplier_15bits' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/multiplier_15bits.v:3]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_15bits' (3#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/multiplier_15bits.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Complex_multiplier_64pt' (4#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Complex_multiplier_64pt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stage_1' (5#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/stage_1.v:2]
INFO: [Synth 8-6157] synthesizing module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/stage_2.v:3]
	Parameter input_length bound to: 15 - type: integer 
	Parameter output_length bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'butterfly_radix4_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/butterfly_radix4_2.v:2]
	Parameter output_length bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly_radix4_2' (6#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/butterfly_radix4_2.v:2]
INFO: [Synth 8-6157] synthesizing module 'ROM_16' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/ROM_16.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ROM_16' (7#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/ROM_16.v:3]
INFO: [Synth 8-6157] synthesizing module 'Complex_multiplier_16pt' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Complex_multiplier_16pt.v:3]
	Parameter WL bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'multiplier_17bits' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/multiplier_17bits.v:3]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_17bits' (8#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/multiplier_17bits.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Complex_multiplier_16pt' (9#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Complex_multiplier_16pt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stage_2' (10#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/stage_2.v:3]
WARNING: [Synth 8-689] width (15) of port connection 'bin_real1' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:32]
WARNING: [Synth 8-689] width (15) of port connection 'bin_real2' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:32]
WARNING: [Synth 8-689] width (15) of port connection 'bin_real3' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:32]
WARNING: [Synth 8-689] width (15) of port connection 'bin_real4' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:32]
WARNING: [Synth 8-689] width (15) of port connection 'bin_imag1' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:33]
WARNING: [Synth 8-689] width (15) of port connection 'bin_imag2' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:33]
WARNING: [Synth 8-689] width (15) of port connection 'bin_imag3' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:33]
WARNING: [Synth 8-689] width (15) of port connection 'bin_imag4' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:33]
WARNING: [Synth 8-689] width (15) of port connection 'b_real1' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:34]
WARNING: [Synth 8-689] width (15) of port connection 'b_real2' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:34]
WARNING: [Synth 8-689] width (15) of port connection 'b_real3' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:34]
WARNING: [Synth 8-689] width (15) of port connection 'b_real4' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:34]
WARNING: [Synth 8-689] width (15) of port connection 'b_imag1' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:35]
WARNING: [Synth 8-689] width (15) of port connection 'b_imag2' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:35]
WARNING: [Synth 8-689] width (15) of port connection 'b_imag3' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:35]
WARNING: [Synth 8-689] width (15) of port connection 'b_imag4' does not match port width (17) of module 'stage_2' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:35]
INFO: [Synth 8-6157] synthesizing module 'MUX_2to1_complex_19bits' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/MUX_2to1_complex_19bits.v:3]
	Parameter WL bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX_2to1_complex_19bits' (11#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/MUX_2to1_complex_19bits.v:3]
INFO: [Synth 8-6157] synthesizing module 'Shift_Regisiter_1' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Shift_Regisiter_1.v:3]
	Parameter WL bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Shift_Regisiter_1' (12#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Shift_Regisiter_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX_4to1_complex_19bits' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/MUX_4to1_complex_19bits.v:3]
	Parameter WL bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX_4to1_complex_19bits' (13#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/MUX_4to1_complex_19bits.v:3]
INFO: [Synth 8-6157] synthesizing module 'Butterfly_4pt' [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Butterfly_4pt.v:3]
	Parameter WL bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Butterfly_4pt' (14#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/Butterfly_4pt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fft_top' (15#1) [D:/DCCL/Final Project/Verilog/at_lab/at_lab.srcs/sources_1/new/fft_top.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1108.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1108.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1108.898 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 2     
	   3 Input   19 Bit       Adders := 4     
	   5 Input   19 Bit       Adders := 2     
	   4 Input   19 Bit       Adders := 4     
	   2 Input   17 Bit       Adders := 3     
	   3 Input   17 Bit       Adders := 5     
	   5 Input   17 Bit       Adders := 2     
	   4 Input   17 Bit       Adders := 4     
	   2 Input   15 Bit       Adders := 3     
	   3 Input   15 Bit       Adders := 5     
	   5 Input   15 Bit       Adders := 2     
	   4 Input   15 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               19 Bit    Registers := 14    
	               17 Bit    Registers := 26    
	               15 Bit    Registers := 128   
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input   19 Bit        Muxes := 12    
	   4 Input   19 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 8     
	   4 Input   17 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 8     
	   4 Input   15 Bit        Muxes := 2     
	  16 Input   12 Bit        Muxes := 1     
	  16 Input   11 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP M1/M2/Z0, operation Mode is: A*B.
DSP Report: operator M1/M2/Z0 is absorbed into DSP M1/M2/Z0.
DSP Report: Generating DSP M1/M1/Z0, operation Mode is: A*B.
DSP Report: operator M1/M1/Z0 is absorbed into DSP M1/M1/Z0.
DSP Report: Generating DSP M1/M4/Z0, operation Mode is: A*B.
DSP Report: operator M1/M4/Z0 is absorbed into DSP M1/M4/Z0.
DSP Report: Generating DSP M1/M3/Z0, operation Mode is: A*B.
DSP Report: operator M1/M3/Z0 is absorbed into DSP M1/M3/Z0.
DSP Report: Generating DSP M1/M2/Z0, operation Mode is: A*B.
DSP Report: operator M1/M2/Z0 is absorbed into DSP M1/M2/Z0.
DSP Report: Generating DSP M1/M1/Z0, operation Mode is: A*B.
DSP Report: operator M1/M1/Z0 is absorbed into DSP M1/M1/Z0.
DSP Report: Generating DSP M1/M4/Z0, operation Mode is: A*B.
DSP Report: operator M1/M4/Z0 is absorbed into DSP M1/M4/Z0.
DSP Report: Generating DSP M1/M3/Z0, operation Mode is: A*B.
DSP Report: operator M1/M3/Z0 is absorbed into DSP M1/M3/Z0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1167.535 ; gain = 58.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|ROM_64      | TF_real     | 64x12         | LUT            | 
|ROM_64      | TF_imag     | 64x11         | LUT            | 
|stage_1     | rom/TF_imag | 64x11         | LUT            | 
|stage_1     | rom/TF_real | 64x12         | LUT            | 
+------------+-------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multiplier_15bits | A*B         | 15     | 11     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_15bits | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_15bits | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_15bits | A*B         | 15     | 11     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_17bits | A*B         | 17     | 11     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_17bits | A*B         | 17     | 12     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_17bits | A*B         | 17     | 12     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_17bits | A*B         | 17     | 11     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1167.535 ; gain = 58.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1177.188 ; gain = 68.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fft_top     | stage1/real_reg1_reg[15][14]  | 16     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | stage1/imag_reg1_reg[15][14]  | 16     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | stage1/real_reg3_reg[15][14]  | 16     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | stage1/imag_reg3_reg[15][14]  | 16     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | stage1/real_reg2_reg[15][14]  | 16     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | stage1/imag_reg2_reg[15][14]  | 16     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | one_two_real_reg[14][14]      | 15     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | one_two_imag_reg[14][14]      | 15     | 15    | YES          | NO                 | YES               | 15     | 0       | 
|fft_top     | multed_16_real_DFF_reg[4][18] | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | multed_16_imag_DFF_reg[4][18] | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | stage2/real_reg1_reg[3][16]   | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | stage2/imag_reg1_reg[3][16]   | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | stage2/real_reg3_reg[3][16]   | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | stage2/imag_reg3_reg[3][16]   | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | stage2/real_reg2_reg[3][16]   | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
|fft_top     | stage2/imag_reg2_reg[3][16]   | 4      | 17    | YES          | NO                 | YES               | 17     | 0       | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   186|
|3     |DSP48E1 |     8|
|4     |LUT1    |     2|
|5     |LUT2    |   415|
|6     |LUT3    |   482|
|7     |LUT4    |   527|
|8     |LUT5    |   409|
|9     |LUT6    |   413|
|10    |SRL16E  |   256|
|11    |FDCE    |   522|
|12    |FDPE    |     6|
|13    |FDRE    |   256|
|14    |IBUF    |    28|
|15    |OBUF    |   208|
+------+--------+------+

Report Instance Areas: 
+------+---------+------------------------+------+
|      |Instance |Module                  |Cells |
+------+---------+------------------------+------+
|1     |top      |                        |  3719|
|2     |  SR1_1  |Shift_Regisiter_1       |    44|
|3     |  SR1_2  |Shift_Regisiter_1_0     |   702|
|4     |  SR1_3  |Shift_Regisiter_1_1     |    96|
|5     |  stage1 |stage_1                 |  1088|
|6     |    B1   |butterfly_radix4        |   569|
|7     |    M1   |Complex_multiplier_64pt |    65|
|8     |      M1 |multiplier_15bits       |    16|
|9     |      M2 |multiplier_15bits_5     |     1|
|10    |      M3 |multiplier_15bits_6     |    12|
|11    |      M4 |multiplier_15bits_7     |    13|
|12    |  stage2 |stage_2                 |  1269|
|13    |    B1   |butterfly_radix4_2      |   681|
|14    |    M1   |Complex_multiplier_16pt |    49|
|15    |      M1 |multiplier_17bits       |    19|
|16    |      M2 |multiplier_17bits_2     |     1|
|17    |      M3 |multiplier_17bits_3     |     1|
|18    |      M4 |multiplier_17bits_4     |     1|
|19    |    rom  |ROM_16                  |    17|
+------+---------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.008 ; gain = 81.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1202.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1243.730 ; gain = 134.832
INFO: [Common 17-1381] The checkpoint 'D:/DCCL/Final Project/Verilog/at_lab/at_lab.runs/synth_1/fft_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_top_utilization_synth.rpt -pb fft_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  4 18:05:27 2023...
