#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  4 15:59:31 2022
# Process ID: 15412
# Current directory: D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1
# Command line: vivado.exe -log fft_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_top.tcl
# Log file: D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1/fft_top.vds
# Journal file: D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fft_top.tcl -notrace
Command: synth_design -top fft_top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8940 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 564.043 ; gain = 185.352
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft_top' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/fft_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'stage_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'commutator_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:2]
INFO: [Synth 8-6155] done synthesizing module 'commutator_8' (1#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'butterfly_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/butterfly_8.v:2]
INFO: [Synth 8-6155] done synthesizing module 'butterfly_8' (2#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/butterfly_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'mult_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:2]
INFO: [Synth 8-226] default block is never used [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:57]
INFO: [Synth 8-6155] done synthesizing module 'mult_8' (3#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:2]
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:56]
WARNING: [Synth 8-6014] Unused sequential element cnt2_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:57]
WARNING: [Synth 8-6014] Unused sequential element cnt3_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:58]
WARNING: [Synth 8-5788] Register UO_real_out_reg in module stage_8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:113]
WARNING: [Synth 8-5788] Register UO_imag_out_reg in module stage_8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:114]
INFO: [Synth 8-6155] done synthesizing module 'stage_8' (4#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:2]
WARNING: [Synth 8-6014] Unused sequential element U_real_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/fft_top.v:32]
WARNING: [Synth 8-6014] Unused sequential element U_imag_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/fft_top.v:33]
WARNING: [Synth 8-6014] Unused sequential element L_real_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/fft_top.v:34]
WARNING: [Synth 8-6014] Unused sequential element L_imag_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/fft_top.v:35]
INFO: [Synth 8-6155] done synthesizing module 'fft_top' (5#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/fft_top.v:2]
WARNING: [Synth 8-3331] design mult_8 has unconnected port clk
WARNING: [Synth 8-3331] design butterfly_8 has unconnected port clk
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 627.270 ; gain = 248.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 627.270 ; gain = 248.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 627.270 ; gain = 248.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
DSP Debug: swapped A/B pins for adder 000001FEE87E9640
DSP Debug: swapped A/B pins for adder 000001FEF1E682B0
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 627.270 ; gain = 248.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 12    
	               13 Bit    Registers := 12    
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 6     
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fft_top 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 4     
Module commutator_8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     13 Bit        Muxes := 8     
Module butterfly_8 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 4     
Module mult_8 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
Module stage_8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 8     
	               13 Bit    Registers := 12    
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP dft1/mult8/L_real_buff4, operation Mode is: A*(B:0x3fd2b).
DSP Report: operator dft1/mult8/L_real_buff4 is absorbed into DSP dft1/mult8/L_real_buff4.
DSP Report: Generating DSP dft1/mult8/real_out4, operation Mode is: C-A*(B:0x3fd2c).
DSP Report: operator dft1/mult8/real_out4 is absorbed into DSP dft1/mult8/real_out4.
DSP Report: operator dft1/mult8/L_real_buff2_2 is absorbed into DSP dft1/mult8/real_out4.
DSP Report: Generating DSP dft1/mult8/L_real_buff2, operation Mode is: A*(B:0x2d4).
DSP Report: operator dft1/mult8/L_real_buff2 is absorbed into DSP dft1/mult8/L_real_buff2.
DSP Report: Generating DSP dft1/mult8/real_out2, operation Mode is: C-A*(B:0x3fd2c).
DSP Report: operator dft1/mult8/real_out2 is absorbed into DSP dft1/mult8/real_out2.
DSP Report: operator dft1/mult8/L_real_buff2_2 is absorbed into DSP dft1/mult8/real_out2.
DSP Report: Generating DSP dft1/mult8/L_imag_buff2_2, operation Mode is: A*(B:0x3fd2c).
DSP Report: operator dft1/mult8/L_imag_buff2_2 is absorbed into DSP dft1/mult8/L_imag_buff2_2.
DSP Report: Generating DSP dft1/mult8/imag_out4, operation Mode is: C+A*(B:0x3fd2b).
DSP Report: operator dft1/mult8/imag_out4 is absorbed into DSP dft1/mult8/imag_out4.
DSP Report: operator dft1/mult8/L_imag_buff4 is absorbed into DSP dft1/mult8/imag_out4.
DSP Report: Generating DSP dft1/mult8/imag_out2, operation Mode is: C+A*(B:0x2d4).
DSP Report: operator dft1/mult8/imag_out2 is absorbed into DSP dft1/mult8/imag_out2.
DSP Report: operator dft1/mult8/L_imag_buff2 is absorbed into DSP dft1/mult8/imag_out2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 819.555 ; gain = 440.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult_8      | A*(B:0x3fd2b)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_8      | C-A*(B:0x3fd2c) | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_8      | A*(B:0x2d4)     | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_8      | C-A*(B:0x3fd2c) | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_8      | A*(B:0x3fd2c)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_8      | C+A*(B:0x3fd2b) | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_8      | C+A*(B:0x2d4)   | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 824.227 ; gain = 445.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 824.227 ; gain = 445.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fft_top     | dft1/dff1_real_reg[12] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
|fft_top     | dft1/dff1_imag_reg[12] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    34|
|3     |DSP48E1 |     7|
|4     |LUT1    |    36|
|5     |LUT2    |    83|
|6     |LUT3    |    28|
|7     |LUT4    |    54|
|8     |LUT5    |    54|
|9     |LUT6    |    28|
|10    |SRL16E  |    26|
|11    |FDCE    |   221|
|12    |FDPE    |     4|
|13    |FDRE    |    54|
|14    |IBUF    |    54|
|15    |OBUF    |    56|
+------+--------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   740|
|2     |  dft1         |stage_8     |   573|
|3     |    butterfly8 |butterfly_8 |    52|
|4     |    mult8      |mult_8      |   153|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 824.238 ; gain = 445.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 944.746 ; gain = 590.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.746 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1/fft_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_top_utilization_synth.rpt -pb fft_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  4 15:59:59 2022...
