#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec  3 21:10:23 2022
# Process ID: 30004
# Current directory: D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1
# Command line: vivado.exe -log stage_8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stage_8.tcl
# Log file: D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1/stage_8.vds
# Journal file: D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stage_8.tcl -notrace
Command: synth_design -top stage_8 -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13732 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 563.391 ; gain = 185.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stage_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'commutator_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:2]
INFO: [Synth 8-6155] done synthesizing module 'commutator_8' (1#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'butterfly_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/butterfly_8.v:2]
INFO: [Synth 8-6155] done synthesizing module 'butterfly_8' (2#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/butterfly_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'mult_8' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:2]
INFO: [Synth 8-226] default block is never used [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:57]
WARNING: [Synth 8-5788] Register LO_real_reg in module mult_8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:60]
WARNING: [Synth 8-5788] Register LO_imag_reg in module mult_8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:61]
INFO: [Synth 8-6155] done synthesizing module 'mult_8' (3#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/mult_8.v:2]
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:55]
INFO: [Synth 8-6155] done synthesizing module 'stage_8' (4#1) [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/stage_8.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 626.559 ; gain = 248.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 626.559 ; gain = 248.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 626.559 ; gain = 248.465
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
DSP Debug: swapped A/B pins for adder 000001EABA2213F0
DSP Debug: swapped A/B pins for adder 000001EABA221630
WARNING: [Synth 8-327] inferring latch for variable 'LO_real_reg' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:15]
WARNING: [Synth 8-327] inferring latch for variable 'LO_imag_reg' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'UO_real_reg' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'UO_imag_reg' [D:/1111/DCCDL/VIVADO/lab6/fft/fft.srcs/sources_1/new/commutator_8.v:18]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 626.559 ; gain = 248.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 12    
	               13 Bit    Registers := 12    
	                3 Bit    Registers := 3     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 4     
	   2 Input     13 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stage_8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 6     
	               13 Bit    Registers := 12    
	                3 Bit    Registers := 3     
Module commutator_8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     13 Bit        Muxes := 8     
Module butterfly_8 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 4     
Module mult_8 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 2     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP mult8/L_real_buff4, operation Mode is: A2*(B:0x3fd2b).
DSP Report: register butterfly8/LO_real_reg is absorbed into DSP mult8/L_real_buff4.
DSP Report: operator mult8/L_real_buff4 is absorbed into DSP mult8/L_real_buff4.
DSP Report: Generating DSP mult8/real_out4, operation Mode is: C-A2*(B:0x3fd2c).
DSP Report: register butterfly8/LO_imag_reg is absorbed into DSP mult8/real_out4.
DSP Report: operator mult8/real_out4 is absorbed into DSP mult8/real_out4.
DSP Report: operator mult8/L_real_buff2_2 is absorbed into DSP mult8/real_out4.
DSP Report: Generating DSP mult8/L_real_buff2, operation Mode is: A2*(B:0x2d4).
DSP Report: register butterfly8/LO_real_reg is absorbed into DSP mult8/L_real_buff2.
DSP Report: operator mult8/L_real_buff2 is absorbed into DSP mult8/L_real_buff2.
DSP Report: Generating DSP mult8/real_out2, operation Mode is: C-A2*(B:0x3fd2c).
DSP Report: register butterfly8/LO_imag_reg is absorbed into DSP mult8/real_out2.
DSP Report: operator mult8/real_out2 is absorbed into DSP mult8/real_out2.
DSP Report: operator mult8/L_real_buff2_2 is absorbed into DSP mult8/real_out2.
DSP Report: Generating DSP mult8/L_imag_buff2_2, operation Mode is: A2*(B:0x3fd2c).
DSP Report: register butterfly8/LO_real_reg is absorbed into DSP mult8/L_imag_buff2_2.
DSP Report: operator mult8/L_imag_buff2_2 is absorbed into DSP mult8/L_imag_buff2_2.
DSP Report: Generating DSP mult8/imag_out4, operation Mode is: C+A2*(B:0x3fd2b).
DSP Report: register butterfly8/LO_imag_reg is absorbed into DSP mult8/imag_out4.
DSP Report: operator mult8/imag_out4 is absorbed into DSP mult8/imag_out4.
DSP Report: operator mult8/L_imag_buff4 is absorbed into DSP mult8/imag_out4.
DSP Report: Generating DSP mult8/imag_out2, operation Mode is: C+A2*(B:0x2d4).
DSP Report: register butterfly8/LO_imag_reg is absorbed into DSP mult8/imag_out2.
DSP Report: operator mult8/imag_out2 is absorbed into DSP mult8/imag_out2.
DSP Report: operator mult8/L_imag_buff2 is absorbed into DSP mult8/imag_out2.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[12]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[11]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[10]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[9]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[8]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[7]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[6]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[5]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[4]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[3]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[2]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[1]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_real_reg[0]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[12]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[11]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[10]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[9]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[8]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[7]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[6]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[5]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[4]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[3]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[2]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[1]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/LO_imag_reg[0]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[12]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[11]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[10]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[9]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[8]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[7]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[6]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[5]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[4]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[3]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[2]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[1]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_real_reg[0]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[12]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[11]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[10]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[9]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[8]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[7]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[6]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[5]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[4]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[3]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[2]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[1]) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (commutator8/UO_imag_reg[0]) is unused and will be removed from module stage_8.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[0]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[1]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[2]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[3]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[4]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[5]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[6]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[7]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[8]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[9]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[10]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[11]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[12]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_imag_reg[13]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[0]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[1]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[2]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[3]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[4]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[5]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[6]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[7]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[8]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[9]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[10]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[11]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[12]_C )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mult8/LO_real_reg[13]_C )
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[13]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[12]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[11]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[10]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[9]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[8]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[7]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[6]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[5]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[4]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[3]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[2]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[1]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_real_reg[0]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[13]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[12]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[11]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[10]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[9]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[8]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[7]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[6]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[5]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[4]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[3]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[2]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[1]_C) is unused and will be removed from module stage_8.
WARNING: [Synth 8-3332] Sequential element (mult8/LO_imag_reg[0]_C) is unused and will be removed from module stage_8.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 819.977 ; gain = 441.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|stage_8     | A2*(B:0x3fd2b)   | 14     | 11     | -      | -      | 25     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|stage_8     | C-A2*(B:0x3fd2c) | 14     | 11     | 24     | -      | 24     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|stage_8     | A2*(B:0x2d4)     | 14     | 11     | -      | -      | 25     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|stage_8     | C-A2*(B:0x3fd2c) | 14     | 11     | 24     | -      | 24     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|stage_8     | A2*(B:0x3fd2c)   | 14     | 11     | -      | -      | 25     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|stage_8     | C+A2*(B:0x3fd2b) | 14     | 11     | 24     | -      | 24     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|stage_8     | C+A2*(B:0x2d4)   | 14     | 11     | 24     | -      | 24     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 823.887 ; gain = 445.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 823.887 ; gain = 445.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|stage_8     | dff1_real_reg[12] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
|stage_8     | dff1_imag_reg[12] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    34|
|3     |DSP48E1 |     7|
|4     |LUT1    |    58|
|5     |LUT2    |   111|
|6     |LUT3    |     1|
|7     |LUT4    |    26|
|8     |LUT5    |    52|
|9     |LUT6    |    28|
|10    |SRL16E  |    26|
|11    |FDCE    |   171|
|12    |FDPE    |    31|
|13    |FDRE    |    82|
|14    |LDC     |    28|
|15    |IBUF    |    54|
|16    |OBUF    |    56|
+------+--------+------+

Report Instance Areas: 
+------+--------------+-------------+------+
|      |Instance      |Module       |Cells |
+------+--------------+-------------+------+
|1     |top           |             |   766|
|2     |  butterfly8  |butterfly_8  |   121|
|3     |  commutator8 |commutator_8 |    26|
|4     |  mult8       |mult_8       |   253|
+------+--------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 823.891 ; gain = 445.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 823.891 ; gain = 445.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 823.891 ; gain = 445.797
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  LDC => LDCE: 28 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 943.207 ; gain = 588.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.207 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/fft/fft.runs/synth_1/stage_8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stage_8_utilization_synth.rpt -pb stage_8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  3 21:10:46 2022...
