The inputs values and index is
 1 ValuesIndex   14 1
 2 ValuesIndex  -75 2
 3 ValuesIndex   25 3
 4 ValuesIndex   20 4
 5 ValuesIndex  -65 5
 6 ValuesIndex  -79 6
 7 ValuesIndex  -98 7
 8 ValuesIndex  -40 8
 9 ValuesIndex   13 9
10 ValuesIndex   5610
11 ValuesIndex  -9411
12 ValuesIndex   -612
13 ValuesIndex    513
14 ValuesIndex   7414
15 ValuesIndex -11115
16 ValuesIndex   3716
17 ValuesIndex   7717
18 ValuesIndex   7118
19 ValuesIndex   3619
20 ValuesIndex   6420
21 ValuesIndex -11821
22 ValuesIndex -10722
23 ValuesIndex   9423
24 ValuesIndex  -2024
25 ValuesIndex  -6425
26 ValuesIndex -12226
27 ValuesIndex   8827
28 ValuesIndex  -2628
29 ValuesIndex  -1929
30 ValuesIndex  -5730
31 ValuesIndex  -6831
32 ValuesIndex  -4332


Second layer
 1 ValuesIndex  -75 2
 2 ValuesIndex   20 4
 3 ValuesIndex  -79 6
 4 ValuesIndex  -98 7
 5 ValuesIndex   13 9
 6 ValuesIndex  -9411
 7 ValuesIndex    513
 8 ValuesIndex -11115
 9 ValuesIndex   7118
10 ValuesIndex   3619
11 ValuesIndex -11821
12 ValuesIndex  -2024
13 ValuesIndex -12226
14 ValuesIndex  -2628
15 ValuesIndex  -5730
16 ValuesIndex  -6831


Third layer
 1 ValuesIndex  -75 2
 2 ValuesIndex  -98 7
 3 ValuesIndex  -9411
 4 ValuesIndex -11115
 5 ValuesIndex   3619
 6 ValuesIndex -11821
 7 ValuesIndex -12226
 8 ValuesIndex  -6831


Fourth layer
 1 ValuesIndex  -98 7
 2 ValuesIndex -11115
 3 ValuesIndex -11821
 4 ValuesIndex -12226


Fifth layer
 1 ValuesIndex -11115
 2 ValuesIndex -12226


Sixth layer
ValuesIndex -12226
