/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13616
License: Customer

Current time: 	Wed Jan 04 17:25:47 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 182 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dale
User home directory: C:/Users/Dale
User working directory: D:/1111/DCCDL/final project/vivado/SDF_64points_FFT
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Dale/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Dale/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Dale/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/1111/DCCDL/final project/vivado/SDF_64points_FFT/vivado.log
Vivado journal file location: 	D:/1111/DCCDL/final project/vivado/SDF_64points_FFT/vivado.jou
Engine tmp dir: 	D:/1111/DCCDL/final project/vivado/SDF_64points_FFT/.Xil/Vivado-13616-DESKTOP-J7D9945

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 702 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72046kb) [00:00:07]
// [Engine Memory]: 650 MB (+530463kb) [00:00:07]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\1111\DCCDL\final project\vivado\SDF_64points_FFT\SDF_64points_FFT.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/1111/DCCDL/final project/vivado/SDF_64points_FFT/SDF_64points_FFT.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 48 MB. Current time: 1/4/23, 5:25:49 PM CST
// Tcl Message: open_project {D:/1111/DCCDL/final project/vivado/SDF_64points_FFT/SDF_64points_FFT.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 768 MB (+89363kb) [00:00:14]
// [GUI Memory]: 78 MB (+3156kb) [00:00:14]
// [GUI Memory]: 99 MB (+18366kb) [00:00:14]
// [GUI Memory]: 107 MB (+2645kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3012 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.684 ; gain = 124.418 
// Project name: SDF_64points_FFT; location: D:/1111/DCCDL/final project/vivado/SDF_64points_FFT; part: xc7a200tfbg676-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
