# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SDF_64points_FFT.srcs/sources_1/new/B_r4.v" \
"../../../../SDF_64points_FFT.srcs/sources_1/new/Complex_multiplier_64pt.v" \
"../../../../SDF_64points_FFT.srcs/sources_1/new/ROM_64.v" \
"../../../../SDF_64points_FFT.srcs/sources_1/new/multiplier_15bits.v" \
"../../../../SDF_64points_FFT.srcs/sources_1/new/stage1.v" \
"../../../../SDF_64points_FFT.srcs/sim_1/new/stage1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
