#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jan  1 21:41:15 2023
# Process ID: 19516
# Current directory: E:/1111/DCCDL/final project/vivado/at_home/at_home.runs/synth_1
# Command line: vivado.exe -log stage1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stage1.tcl
# Log file: E:/1111/DCCDL/final project/vivado/at_home/at_home.runs/synth_1/stage1.vds
# Journal file: E:/1111/DCCDL/final project/vivado/at_home/at_home.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stage1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.027 ; gain = 0.000
Command: synth_design -top stage1 -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15088
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1089.027 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stage1' [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/stage1.v:2]
	Parameter input_length bound to: 13 - type: integer 
	Parameter output_length bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'B_r4' [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/B_r4.v:2]
	Parameter input_length bound to: 13 - type: integer 
	Parameter output_length bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'B_r4' (1#1) [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/B_r4.v:2]
INFO: [Synth 8-6157] synthesizing module 'ROM_64' [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/ROM_64.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ROM_64' (2#1) [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/ROM_64.v:3]
INFO: [Synth 8-6157] synthesizing module 'Complex_multiplier_64pt' [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/Complex_multiplier_64pt.v:3]
	Parameter WL bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'multiplier_15bits' [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/multiplier_15bits.v:3]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_15bits' (3#1) [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/multiplier_15bits.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Complex_multiplier_64pt' (4#1) [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/Complex_multiplier_64pt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stage1' (5#1) [E:/1111/DCCDL/final project/vivado/at_home/at_home.srcs/sources_1/new/stage1.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1089.027 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1089.027 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1089.027 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1089.027 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 5     
	   3 Input   15 Bit       Adders := 5     
	   2 Input   14 Bit       Adders := 4     
	   3 Input   14 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 130   
	               13 Bit    Registers := 104   
	                7 Bit    Registers := 4     
+---Muxes : 
	   4 Input   15 Bit        Muxes := 2     
	   4 Input   13 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 48    
	   2 Input    1 Bit        Muxes := 48    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP M2/Z0, operation Mode is: A*B.
DSP Report: operator M2/Z0 is absorbed into DSP M2/Z0.
DSP Report: Generating DSP M1/Z0, operation Mode is: A*B.
DSP Report: operator M1/Z0 is absorbed into DSP M1/Z0.
DSP Report: Generating DSP M4/Z0, operation Mode is: A*B.
DSP Report: operator M4/Z0 is absorbed into DSP M4/Z0.
DSP Report: Generating DSP M3/Z0, operation Mode is: A*B.
DSP Report: operator M3/Z0 is absorbed into DSP M3/Z0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1174.449 ; gain = 85.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|ROM_64      | TF_real     | 64x12         | LUT            | 
|ROM_64      | TF_imag     | 64x11         | LUT            | 
|stage1      | rom/TF_real | 64x12         | LUT            | 
|stage1      | rom/TF_imag | 64x11         | LUT            | 
+------------+-------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multiplier_15bits | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_15bits | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_15bits | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier_15bits | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1176.867 ; gain = 87.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    72|
|3     |DSP48E1 |     4|
|4     |LUT1    |     7|
|5     |LUT2    |   249|
|6     |LUT3    |    29|
|7     |LUT4    |     1|
|8     |LUT5    |    79|
|9     |LUT6    |   910|
|10    |MUXF7   |   396|
|11    |MUXF8   |   120|
|12    |FDCE    |  3326|
|13    |FDPE    |    12|
|14    |IBUF    |    28|
|15    |OBUF    |    30|
+------+--------+------+

Report Instance Areas: 
+------+---------+------------------------+------+
|      |Instance |Module                  |Cells |
+------+---------+------------------------+------+
|1     |top      |                        |  5264|
|2     |  B1     |B_r4                    |   284|
|3     |  M1     |Complex_multiplier_64pt |    65|
|4     |    M1   |multiplier_15bits       |    39|
|5     |    M2   |multiplier_15bits_0     |     1|
|6     |    M3   |multiplier_15bits_1     |    12|
|7     |    M4   |multiplier_15bits_2     |    13|
+------+---------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1177.031 ; gain = 88.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1177.031 ; gain = 88.004
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1177.031 ; gain = 88.004
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1189.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 592 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'stage1' is not ideal for floorplanning, since the cellview 'stage1' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1245.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:48 . Memory (MB): peak = 1245.781 ; gain = 156.754
INFO: [Common 17-1381] The checkpoint 'E:/1111/DCCDL/final project/vivado/at_home/at_home.runs/synth_1/stage1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stage1_utilization_synth.rpt -pb stage1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan  1 21:43:19 2023...
