# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fft.srcs/sources_1/new/butterfly4.v" \
"../../../../fft.srcs/sources_1/new/butterfly_2.v" \
"../../../../fft.srcs/sources_1/new/butterfly_8.v" \
"../../../../fft.srcs/sources_1/new/commutator4.v" \
"../../../../fft.srcs/sources_1/new/commutator_2.v" \
"../../../../fft.srcs/sources_1/new/commutator_8.v" \
"../../../../fft.srcs/sources_1/new/fft_top.v" \
"../../../../fft.srcs/sources_1/new/mult4.v" \
"../../../../fft.srcs/sources_1/new/mult_8.v" \
"../../../../fft.srcs/sources_1/new/ping_pong_access.v" \
"../../../../fft.srcs/sources_1/new/stage_2.v" \
"../../../../fft.srcs/sources_1/new/stage_4.v" \
"../../../../fft.srcs/sources_1/new/stage_8.v" \
"../../../../fft.srcs/sim_1/new/stage1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
