# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../it_works.srcs/sources_1/new/Butterfly_4pt.v" \
"../../../../it_works.srcs/sources_1/new/Complex_multiplier_16pt.v" \
"../../../../it_works.srcs/sources_1/new/Complex_multiplier_64pt.v" \
"../../../../it_works.srcs/sources_1/new/MUX_2to1_complex_19bits.v" \
"../../../../it_works.srcs/sources_1/new/MUX_4to1_complex_19bits.v" \
"../../../../it_works.srcs/sources_1/new/ROM_16.v" \
"../../../../it_works.srcs/sources_1/new/ROM_64.v" \
"../../../../it_works.srcs/sources_1/new/Shift_Regisiter_1.v" \
"../../../../it_works.srcs/sources_1/new/bit_rev.v" \
"../../../../it_works.srcs/sources_1/new/butterfly_radix4.v" \
"../../../../it_works.srcs/sources_1/new/butterfly_radix4_2.v" \
"../../../../it_works.srcs/sources_1/new/fft_top.v" \
"../../../../it_works.srcs/sources_1/new/multiplier_15bits.v" \
"../../../../it_works.srcs/sources_1/new/multiplier_17bits.v" \
"../../../../it_works.srcs/sources_1/new/stage_1.v" \
"../../../../it_works.srcs/sources_1/new/stage_2.v" \
"../../../../it_works.srcs/sources_1/new/top_top.v" \
"../../../../it_works.srcs/sim_1/new/stage1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
