# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../interpolator.srcs/sources_1/new/add1.v" \
"../../../../interpolator.srcs/sources_1/new/count_div_8.v" \
"../../../../interpolator.srcs/sources_1/new/interpolator_top.v" \
"../../../../interpolator.srcs/sources_1/new/mult1.v" \
"../../../../interpolator.srcs/sources_1/new/mult2.v" \
"../../../../interpolator.srcs/sources_1/new/v1.v" \
"../../../../v2.v" \
"../../../../interpolator.srcs/sim_1/new/interpolator_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
