commutator_LI_real[ 0] = 0
commutator_LI_real[ 1] = 1448
commutator_LI_real[ 2] = 0
commutator_LI_real[ 3] = 1023
commutator_LI_real[ 4] = 0
commutator_LI_real[ 5] = -1449
commutator_LI_real[ 6] = 0
commutator_LI_real[ 7] = 1023
commutator_LI_imag[ 0] = 0
commutator_LI_imag[ 1] = 0
commutator_LI_imag[ 2] = 0
commutator_LI_imag[ 3] = 1024
commutator_LI_imag[ 4] = 0
commutator_LI_imag[ 5] = 0
commutator_LI_imag[ 6] = 0
commutator_LI_imag[ 7] = 1024

commutator_UO_real[ 0] = 0
commutator_UO_real[ 1] = 1448
commutator_UO_real[ 2] = 0
commutator_UO_real[ 3] = 1023
commutator_UO_real[ 4] = 0
commutator_UO_real[ 5] = 0
commutator_UO_real[ 6] = 0
commutator_UO_real[ 7] = 0
commutator_UO_imag[ 0] = 0
commutator_UO_imag[ 1] = 0
commutator_UO_imag[ 2] = 0
commutator_UO_imag[ 3] = 1024
commutator_UO_imag[ 4] = 0
commutator_UO_imag[ 5] = 0
commutator_UO_imag[ 6] = 0
commutator_UO_imag[ 7] = 0

commutator_LO_real[ 0] = 0
commutator_LO_real[ 1] = 0
commutator_LO_real[ 2] = 0
commutator_LO_real[ 3] = 0
commutator_LO_real[ 4] = 0
commutator_LO_real[ 5] = -1449
commutator_LO_real[ 6] = 0
commutator_LO_real[ 7] = 1023
commutator_LO_imag[ 0] = 0
commutator_LO_imag[ 1] = 0
commutator_LO_imag[ 2] = 0
commutator_LO_imag[ 3] = 0
commutator_LO_imag[ 4] = 0
commutator_LO_imag[ 5] = 0
commutator_LO_imag[ 6] = 0
commutator_LO_imag[ 7] = 1024
