#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  4 19:45:39 2022
# Process ID: 29816
# Current directory: D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/synth_1
# Command line: vivado.exe -log fft_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_top.tcl
# Log file: D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/synth_1/fft_top.vds
# Journal file: D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fft_top.tcl -notrace
Command: synth_design -top fft_top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9264 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 563.707 ; gain = 185.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft_top' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'stage_8' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'commutator_8' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/commutator_8.v:2]
INFO: [Synth 8-6155] done synthesizing module 'commutator_8' (1#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/commutator_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'butterfly_8' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/butterfly_8.v:2]
INFO: [Synth 8-6155] done synthesizing module 'butterfly_8' (2#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/butterfly_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'mult_8' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/mult_8.v:2]
INFO: [Synth 8-226] default block is never used [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/mult_8.v:57]
INFO: [Synth 8-6155] done synthesizing module 'mult_8' (3#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/mult_8.v:2]
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:58]
WARNING: [Synth 8-6014] Unused sequential element cnt2_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:59]
WARNING: [Synth 8-6014] Unused sequential element cnt3_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:60]
WARNING: [Synth 8-5788] Register UO_real_out_reg in module stage_8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:122]
WARNING: [Synth 8-5788] Register UO_imag_out_reg in module stage_8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:123]
WARNING: [Synth 8-3848] Net mult_control in module/entity stage_8 does not have driver. [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:6]
INFO: [Synth 8-6155] done synthesizing module 'stage_8' (4#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'stage_4' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:2]
INFO: [Synth 8-6157] synthesizing module 'commutator_4' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/commutator4.v:2]
INFO: [Synth 8-6155] done synthesizing module 'commutator_4' (5#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/commutator4.v:2]
INFO: [Synth 8-6157] synthesizing module 'butterfly_4' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/butterfly4.v:2]
INFO: [Synth 8-6155] done synthesizing module 'butterfly_4' (6#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/butterfly4.v:2]
INFO: [Synth 8-6157] synthesizing module 'mult_4' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/mult4.v:2]
INFO: [Synth 8-226] default block is never used [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/mult4.v:57]
INFO: [Synth 8-6155] done synthesizing module 'mult_4' (7#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/mult4.v:2]
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:58]
WARNING: [Synth 8-6014] Unused sequential element cnt2_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:59]
WARNING: [Synth 8-6014] Unused sequential element cnt3_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:60]
WARNING: [Synth 8-6014] Unused sequential element dff1_real_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:69]
WARNING: [Synth 8-6014] Unused sequential element dff2_real_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:70]
WARNING: [Synth 8-6014] Unused sequential element dff1_imag_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:73]
WARNING: [Synth 8-6014] Unused sequential element dff2_imag_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:74]
WARNING: [Synth 8-5788] Register LO_real_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:65]
WARNING: [Synth 8-5788] Register LO_imag_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:66]
WARNING: [Synth 8-5788] Register UO_real_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:67]
WARNING: [Synth 8-5788] Register UO_imag_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:68]
WARNING: [Synth 8-5788] Register test1_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:121]
WARNING: [Synth 8-5788] Register test2_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:122]
WARNING: [Synth 8-5788] Register test3_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:123]
WARNING: [Synth 8-5788] Register test4_reg in module stage_4 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:124]
INFO: [Synth 8-6155] done synthesizing module 'stage_4' (8#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_4.v:2]
INFO: [Synth 8-6157] synthesizing module 'stage_2' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:2]
INFO: [Synth 8-6157] synthesizing module 'commutator_2' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/commutator_2.v:2]
INFO: [Synth 8-6155] done synthesizing module 'commutator_2' (9#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/commutator_2.v:2]
INFO: [Synth 8-6157] synthesizing module 'butterfly_2' [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/butterfly_2.v:2]
INFO: [Synth 8-6155] done synthesizing module 'butterfly_2' (10#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/butterfly_2.v:2]
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:51]
WARNING: [Synth 8-6014] Unused sequential element cnt2_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:52]
WARNING: [Synth 8-6014] Unused sequential element cnt3_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:53]
WARNING: [Synth 8-6014] Unused sequential element dff1_real_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:62]
WARNING: [Synth 8-6014] Unused sequential element dff2_real_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:63]
WARNING: [Synth 8-6014] Unused sequential element dff3_real_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:64]
WARNING: [Synth 8-6014] Unused sequential element dff4_real_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:65]
WARNING: [Synth 8-6014] Unused sequential element dff1_imag_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:66]
WARNING: [Synth 8-6014] Unused sequential element dff2_imag_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:67]
WARNING: [Synth 8-6014] Unused sequential element dff3_imag_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:68]
WARNING: [Synth 8-6014] Unused sequential element dff4_imag_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:69]
WARNING: [Synth 8-6014] Unused sequential element LO_real_out_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:70]
WARNING: [Synth 8-6014] Unused sequential element LO_imag_out_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:71]
INFO: [Synth 8-6155] done synthesizing module 'stage_2' (11#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/stage_2.v:2]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:34]
WARNING: [Synth 8-6014] Unused sequential element U_real_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:40]
WARNING: [Synth 8-6014] Unused sequential element U_imag_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:41]
WARNING: [Synth 8-6014] Unused sequential element L_real_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:42]
WARNING: [Synth 8-6014] Unused sequential element L_imag_8_4_reg was removed.  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:43]
WARNING: [Synth 8-5788] Register test1_reg in module fft_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:100]
WARNING: [Synth 8-5788] Register test2_reg in module fft_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:101]
WARNING: [Synth 8-5788] Register test3_reg in module fft_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:102]
WARNING: [Synth 8-5788] Register test4_reg in module fft_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:103]
INFO: [Synth 8-6155] done synthesizing module 'fft_top' (12#1) [D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.srcs/sources_1/new/fft_top.v:2]
WARNING: [Synth 8-3331] design mult_4 has unconnected port clk
WARNING: [Synth 8-3331] design mult_8 has unconnected port clk
WARNING: [Synth 8-3331] design butterfly_8 has unconnected port clk
WARNING: [Synth 8-3331] design stage_8 has unconnected port mult_control[2]
WARNING: [Synth 8-3331] design stage_8 has unconnected port mult_control[1]
WARNING: [Synth 8-3331] design stage_8 has unconnected port mult_control[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 627.367 ; gain = 248.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 627.367 ; gain = 248.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 627.367 ; gain = 248.801
---------------------------------------------------------------------------------
DSP Debug: swapped A/B pins for adder 000001668BAB8CB0
DSP Debug: swapped A/B pins for adder 000001668BAB9310
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 627.367 ; gain = 248.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     15 Bit       Adders := 2     
	   2 Input     15 Bit       Adders := 2     
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 22    
	               14 Bit    Registers := 20    
	               13 Bit    Registers := 12    
	                3 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     15 Bit        Muxes := 16    
	   2 Input     14 Bit        Muxes := 14    
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fft_top 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 8     
	               14 Bit    Registers := 4     
Module commutator_8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     13 Bit        Muxes := 8     
Module butterfly_8 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 4     
Module mult_8 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     14 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
Module stage_8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 8     
	               13 Bit    Registers := 12    
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module commutator_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     14 Bit        Muxes := 8     
Module butterfly_4 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     15 Bit       Adders := 2     
	   2 Input     15 Bit       Adders := 2     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 4     
Module mult_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     15 Bit        Muxes := 4     
Module stage_4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 10    
	               14 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module commutator_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     15 Bit        Muxes := 8     
Module butterfly_2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module stage_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 4     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP dft1/mult8/L_real_buff4, operation Mode is: A*(B:0x3fd2b).
DSP Report: operator dft1/mult8/L_real_buff4 is absorbed into DSP dft1/mult8/L_real_buff4.
DSP Report: Generating DSP dft1/mult8/real_out4, operation Mode is: C-A*(B:0x3fd2c).
DSP Report: operator dft1/mult8/real_out4 is absorbed into DSP dft1/mult8/real_out4.
DSP Report: operator dft1/mult8/L_real_buff2_2 is absorbed into DSP dft1/mult8/real_out4.
DSP Report: Generating DSP dft1/mult8/L_real_buff2, operation Mode is: A*(B:0x2d4).
DSP Report: operator dft1/mult8/L_real_buff2 is absorbed into DSP dft1/mult8/L_real_buff2.
DSP Report: Generating DSP dft1/mult8/real_out2, operation Mode is: C-A*(B:0x3fd2c).
DSP Report: operator dft1/mult8/real_out2 is absorbed into DSP dft1/mult8/real_out2.
DSP Report: operator dft1/mult8/L_real_buff2_2 is absorbed into DSP dft1/mult8/real_out2.
DSP Report: Generating DSP dft1/mult8/L_imag_buff2_2, operation Mode is: A*(B:0x3fd2c).
DSP Report: operator dft1/mult8/L_imag_buff2_2 is absorbed into DSP dft1/mult8/L_imag_buff2_2.
DSP Report: Generating DSP dft1/mult8/imag_out4, operation Mode is: C+A*(B:0x3fd2b).
DSP Report: operator dft1/mult8/imag_out4 is absorbed into DSP dft1/mult8/imag_out4.
DSP Report: operator dft1/mult8/L_imag_buff4 is absorbed into DSP dft1/mult8/imag_out4.
DSP Report: Generating DSP dft1/mult8/imag_out2, operation Mode is: C+A*(B:0x2d4).
DSP Report: operator dft1/mult8/imag_out2 is absorbed into DSP dft1/mult8/imag_out2.
DSP Report: operator dft1/mult8/L_imag_buff2 is absorbed into DSP dft1/mult8/imag_out2.
INFO: [Synth 8-3886] merging instance 'test4_reg[3]' (FDE) to 'test4_reg[4]'
INFO: [Synth 8-3886] merging instance 'test4_reg[4]' (FDE) to 'test4_reg[5]'
INFO: [Synth 8-3886] merging instance 'test4_reg[5]' (FDE) to 'test4_reg[6]'
INFO: [Synth 8-3886] merging instance 'test4_reg[6]' (FDE) to 'test4_reg[7]'
INFO: [Synth 8-3886] merging instance 'test4_reg[7]' (FDE) to 'test4_reg[8]'
INFO: [Synth 8-3886] merging instance 'test4_reg[8]' (FDE) to 'test4_reg[9]'
INFO: [Synth 8-3886] merging instance 'test4_reg[9]' (FDE) to 'test4_reg[10]'
INFO: [Synth 8-3886] merging instance 'test4_reg[10]' (FDE) to 'test4_reg[11]'
INFO: [Synth 8-3886] merging instance 'test4_reg[11]' (FDE) to 'test4_reg[12]'
INFO: [Synth 8-3886] merging instance 'test4_reg[12]' (FDE) to 'test4_reg[13]'
INFO: [Synth 8-3886] merging instance 'test4_reg[13]' (FDE) to 'test4_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test4_reg[14] )
INFO: [Synth 8-3886] merging instance 'test3_reg[13]' (FDE) to 'test3_reg[14]'
INFO: [Synth 8-3886] merging instance 'test2_reg[13]' (FDE) to 'test2_reg[14]'
INFO: [Synth 8-3886] merging instance 'test1_reg[13]' (FDE) to 'test1_reg[14]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 826.102 ; gain = 447.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult_8      | A*(B:0x3fd2b)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_8      | C-A*(B:0x3fd2c) | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_8      | A*(B:0x2d4)     | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_8      | C-A*(B:0x3fd2c) | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_8      | A*(B:0x3fd2c)   | 14     | 11     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_8      | C+A*(B:0x3fd2b) | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_8      | C+A*(B:0x2d4)   | 14     | 11     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 833.016 ; gain = 454.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 833.016 ; gain = 454.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fft_top     | dft1/dff1_real_reg[12] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
|fft_top     | dft1/dff1_imag_reg[12] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    84|
|3     |DSP48E1 |     7|
|4     |LUT1    |    73|
|5     |LUT2    |   114|
|6     |LUT3    |    88|
|7     |LUT4    |   196|
|8     |LUT5    |   112|
|9     |LUT6    |    28|
|10    |SRL16E  |    26|
|11    |FDCE    |   603|
|12    |FDPE    |     7|
|13    |FDRE    |    96|
|14    |IBUF    |    54|
|15    |OBUF    |   120|
+------+--------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |  1609|
|2     |  dft1         |stage_8     |   573|
|3     |    butterfly8 |butterfly_8 |    52|
|4     |    mult8      |mult_8      |   153|
|5     |  dft2         |stage_4     |   449|
|6     |    butterfly4 |butterfly_4 |    20|
|7     |    mult4      |mult_4      |   129|
|8     |  dft3         |stage_2     |   254|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 833.027 ; gain = 454.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 950.727 ; gain = 596.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.727 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/synth_1/fft_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_top_utilization_synth.rpt -pb fft_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  4 19:46:08 2022...
