# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/arctan_top.v" \
"../../../../project_1.srcs/sources_1/new/arctangent0.v" \
"../../../../project_1.srcs/sources_1/new/arctangent1.v" \
"../../../../project_1.srcs/sources_1/new/arctangent10.v" \
"../../../../project_1.srcs/sources_1/new/arctangent11.v" \
"../../../../project_1.srcs/sources_1/new/arctangent2.v" \
"../../../../project_1.srcs/sources_1/new/arctangent3.v" \
"../../../../project_1.srcs/sources_1/new/arctangent4.v" \
"../../../../project_1.srcs/sources_1/new/arctangent5.v" \
"../../../../project_1.srcs/sources_1/new/arctangent6.v" \
"../../../../project_1.srcs/sources_1/new/arctangent7.v" \
"../../../../project_1.srcs/sources_1/new/arctangent8.v" \
"../../../../project_1.srcs/sources_1/new/arctangent9.v" \
"../../../../project_1.srcs/sources_1/new/initial_stage.v" \
"../../../../../arctangent/arctangent.srcs/sources_1/new/scaling_xin.v" \
"../../../../project_1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
