commutator_LI_real[ 0] = 0
commutator_LI_real[ 1] = 0
commutator_LI_real[ 2] = 0
commutator_LI_real[ 3] = 2048
commutator_LI_real[ 4] = 0
commutator_LI_real[ 5] = 0
commutator_LI_imag[ 0] = 0
commutator_LI_imag[ 1] = 0
commutator_LI_imag[ 2] = 0
commutator_LI_imag[ 3] = -2049
commutator_LI_imag[ 4] = 0
commutator_LI_imag[ 5] = 0

commutator_UI_real[ 0] = 0
commutator_UI_real[ 1] = -1
commutator_UI_real[ 2] = 0
commutator_UI_real[ 3] = 2046
commutator_UI_real[ 4] = 0
commutator_UI_real[ 5] = 0
commutator_UI_imag[ 0] = 0
commutator_UI_imag[ 1] = 0
commutator_UI_imag[ 2] = 0
commutator_UI_imag[ 3] = 2048
commutator_UI_imag[ 4] = 0
commutator_UI_imag[ 5] = 0

commutator_UO_real[ 0] = 0
commutator_UO_real[ 1] = 0
commutator_UO_real[ 2] = 0
commutator_UO_real[ 3] = -1
commutator_UO_real[ 4] = 0
commutator_UO_real[ 5] = 2048
commutator_UO_imag[ 0] = 0
commutator_UO_imag[ 1] = 0
commutator_UO_imag[ 2] = 0
commutator_UO_imag[ 3] = 0
commutator_UO_imag[ 4] = 0
commutator_UO_imag[ 5] = -2049

commutator_LO_real[ 0] = 0
commutator_LO_real[ 1] = 0
commutator_LO_real[ 2] = 0
commutator_LO_real[ 3] = 2046
commutator_LO_real[ 4] = 0
commutator_LO_real[ 5] = 0
commutator_LO_imag[ 0] = 0
commutator_LO_imag[ 1] = 0
commutator_LO_imag[ 2] = 0
commutator_LO_imag[ 3] = 2048
commutator_LO_imag[ 4] = 0
commutator_LO_imag[ 5] = 0
