#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec 14 20:07:38 2022
# Process ID: 33844
# Current directory: D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1
# Command line: vivado.exe -log fft32_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fft32_top.tcl -notrace
# Log file: D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top.vdi
# Journal file: D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fft32_top.tcl -notrace
Command: link_design -top fft32_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Netlist 29-17] Analyzing 201 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 767.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 767.574 ; gain = 407.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 818.020 ; gain = 50.445

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a6473a3a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.574 ; gain = 584.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a6473a3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5d959512

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f9546a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 30 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f9546a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f9546a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26557a0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              30  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1546.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12e574afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1546.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12e574afe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1546.445 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e574afe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.445 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.445 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12e574afe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.445 ; gain = 778.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.445 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft32_top_drc_opted.rpt -pb fft32_top_drc_opted.pb -rpx fft32_top_drc_opted.rpx
Command: report_drc -file fft32_top_drc_opted.rpt -pb fft32_top_drc_opted.pb -rpx fft32_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71c999f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1546.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a87c270

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.445 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cea661a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cea661a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1556.477 ; gain = 10.031
Phase 1 Placer Initialization | Checksum: cea661a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cea661a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: b7fccc64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.477 ; gain = 10.031
Phase 2 Global Placement | Checksum: b7fccc64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b7fccc64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e8f450a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9bbd0a08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: df8725c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1556.477 ; gain = 10.031

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9480716a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1563.680 ; gain = 17.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9480716a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1563.680 ; gain = 17.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9480716a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234
Phase 3 Detail Placement | Checksum: 9480716a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9480716a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9480716a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9480716a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1563.680 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 89b3d7a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 89b3d7a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234
Ending Placer Task | Checksum: 8656caf6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1563.680 ; gain = 17.234
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1563.680 ; gain = 17.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.680 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1581.930 ; gain = 18.250
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fft32_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1581.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fft32_top_utilization_placed.rpt -pb fft32_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fft32_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1581.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71d040da ConstDB: 0 ShapeSum: 14868a1c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47875657

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1795.211 ; gain = 206.117
Post Restoration Checksum: NetGraph: 15f464c1 NumContArr: 3192f196 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 47875657

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1802.094 ; gain = 213.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 47875657

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1802.094 ; gain = 213.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1747ddf48

Time (s): cpu = 00:01:23 ; elapsed = 00:01:13 . Memory (MB): peak = 1837.105 ; gain = 248.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2693
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2693
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b7fe9d80

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 1837.105 ; gain = 248.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a4bc245e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012
Phase 4 Rip-up And Reroute | Checksum: a4bc245e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a4bc245e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a4bc245e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012
Phase 6 Post Hold Fix | Checksum: a4bc245e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.297419 %
  Global Horizontal Routing Utilization  = 0.461401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a4bc245e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4bc245e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12514f798

Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1837.105 ; gain = 248.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:16 . Memory (MB): peak = 1837.105 ; gain = 255.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1837.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft32_top_drc_routed.rpt -pb fft32_top_drc_routed.pb -rpx fft32_top_drc_routed.rpx
Command: report_drc -file fft32_top_drc_routed.rpt -pb fft32_top_drc_routed.pb -rpx fft32_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fft32_top_methodology_drc_routed.rpt -pb fft32_top_methodology_drc_routed.pb -rpx fft32_top_methodology_drc_routed.rpx
Command: report_methodology -file fft32_top_methodology_drc_routed.rpt -pb fft32_top_methodology_drc_routed.pb -rpx fft32_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/1111/DCCDL/VIVADO/lab6/part2/lab/lab.runs/impl_1/fft32_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fft32_top_power_routed.rpt -pb fft32_top_power_summary_routed.pb -rpx fft32_top_power_routed.rpx
Command: report_power -file fft32_top_power_routed.rpt -pb fft32_top_power_summary_routed.pb -rpx fft32_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fft32_top_route_status.rpt -pb fft32_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fft32_top_timing_summary_routed.rpt -pb fft32_top_timing_summary_routed.pb -rpx fft32_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fft32_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fft32_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fft32_top_bus_skew_routed.rpt -pb fft32_top_bus_skew_routed.pb -rpx fft32_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 20:09:49 2022...
