#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  4 22:33:17 2022
# Process ID: 30096
# Current directory: D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1
# Command line: vivado.exe -log fft_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fft_top.tcl -notrace
# Log file: D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top.vdi
# Journal file: D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fft_top.tcl -notrace
Command: link_design -top fft_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 764.555 ; gain = 405.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.691 . Memory (MB): peak = 814.438 ; gain = 49.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10539f830

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1358.480 ; gain = 544.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10539f830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 120c283c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16c55370a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16c55370a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16c55370a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16c55370a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1501.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 154ec66ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1501.504 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154ec66ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1501.504 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 154ec66ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.504 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.504 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 154ec66ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.504 ; gain = 736.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.504 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft_top_drc_opted.rpt -pb fft_top_drc_opted.pb -rpx fft_top_drc_opted.rpx
Command: report_drc -file fft_top_drc_opted.rpt -pb fft_top_drc_opted.pb -rpx fft_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.504 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5f80ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1501.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.504 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140032bbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.340 ; gain = 10.836

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166ab4c6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166ab4c6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1523.719 ; gain = 22.215
Phase 1 Placer Initialization | Checksum: 166ab4c6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 166ab4c6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13ea9c320

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.719 ; gain = 22.215
Phase 2 Global Placement | Checksum: 13ea9c320

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ea9c320

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18deb6dbe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152c7a040

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152c7a040

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1523.719 ; gain = 22.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24f2d7a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24f2d7a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24f2d7a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668
Phase 3 Detail Placement | Checksum: 24f2d7a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24f2d7a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24f2d7a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24f2d7a10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.172 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1fe9ac97b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fe9ac97b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668
Ending Placer Task | Checksum: 12d786eea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1528.172 ; gain = 26.668
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1528.172 ; gain = 26.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.172 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1543.906 ; gain = 15.734
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fft_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1543.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fft_top_utilization_placed.rpt -pb fft_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fft_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1543.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a54e0383 ConstDB: 0 ShapeSum: 882a6b67 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122a6c69c

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1755.141 ; gain = 207.617
Post Restoration Checksum: NetGraph: 23368359 NumContArr: ff704343 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 122a6c69c

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1762.039 ; gain = 214.516

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 122a6c69c

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1762.039 ; gain = 214.516
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12d0379aa

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1774.395 ; gain = 226.871

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1534
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1534
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6463cf8

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258
Phase 4 Rip-up And Reroute | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258
Phase 6 Post Hold Fix | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134487 %
  Global Horizontal Routing Utilization  = 0.267614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14fa37a8d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1778.781 ; gain = 231.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bfbd7e17

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1778.781 ; gain = 231.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1778.781 ; gain = 231.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:05 . Memory (MB): peak = 1778.781 ; gain = 234.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1788.469 ; gain = 9.688
INFO: [Common 17-1381] The checkpoint 'D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft_top_drc_routed.rpt -pb fft_top_drc_routed.pb -rpx fft_top_drc_routed.rpx
Command: report_drc -file fft_top_drc_routed.rpt -pb fft_top_drc_routed.pb -rpx fft_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fft_top_methodology_drc_routed.rpt -pb fft_top_methodology_drc_routed.pb -rpx fft_top_methodology_drc_routed.rpx
Command: report_methodology -file fft_top_methodology_drc_routed.rpt -pb fft_top_methodology_drc_routed.pb -rpx fft_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/1111/DCCDL/VIVADO/lab6/fft_pm6/fft.runs/impl_1/fft_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fft_top_power_routed.rpt -pb fft_top_power_summary_routed.pb -rpx fft_top_power_routed.rpx
Command: report_power -file fft_top_power_routed.rpt -pb fft_top_power_summary_routed.pb -rpx fft_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fft_top_route_status.rpt -pb fft_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fft_top_timing_summary_routed.rpt -pb fft_top_timing_summary_routed.pb -rpx fft_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fft_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fft_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fft_top_bus_skew_routed.rpt -pb fft_top_bus_skew_routed.pb -rpx fft_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  4 22:35:03 2022...
