
{ 
    crc :  12768092638234579578  , 
    ccp_crc :  0  , 
    cmdline : " -wto 430ab249bcc7415194540e10ba24fc7c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FFT_SDF_Radix4_64point_tb1_behav xil_defaultlib.FFT_SDF_Radix4_64point_tb1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FFT_SDF_Radix4_64point_tb1_behav/xsimk.exe\"   \"xsim.dir/FFT_SDF_Radix4_64point_tb1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FFT_SDF_Radix4_64point_tb1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 